# FormulaRacing

./: FormulaRacing.sln  README.md
Adminstration/: Adminstration.csproj  Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Models/: Banner.cs  (+11 more)
Formula/: Formula.csproj  Program.cs  appsettings.json
Formula/Controllers/: BookingController.cs  CarController.cs  EventController.cs  HomeController.cs  RaceController.cs
Formula/Properties/: launchSettings.json
Formula/Views/: _ViewImports.cshtml
Formula/Views/Booking/: BookingRequest.cshtml  Confirmation.cshtml  Test.cshtml
Formula/Views/Car/: CarImages.cshtml  Index.cshtml
Formula/Views/Event/: Index.cshtml
Formula/Views/Home/: ChangeLanguage.cshtml  Index.cshtml  LocalizationExample.cshtml
Formula/Views/Race/: Details.cshtml  Index.cshtml  RaceCarDetails.cshtml
Formula/Views/Shared/: _Layout.cshtml  _bookingRequest.cshtml  _eventsCard.cshtml  _mainLayout.cshtml  _racesCard.cshtml
Formula/wwwroot/colorlib-booking-4/css/: style.css
Formula/wwwroot/css/: CarSlider.css  Confirmation.css  site.css
Formula/wwwroot/industrious/: index.html
Formula/wwwroot/industrious/assets/css/: main.css
Formula/wwwroot/js/: site.js
IoC/: IoC.csproj
IoC/Alternatives/: Alternatives.cs
IoC/Resources/: SharedResource.Designer.cs  SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
IoC/Services/Implementation/: BannerService.cs  BookingService.cs  BrandService.cs  CarImageService.cs  CarService.cs  EventService.cs  HomeContentDescriptionService.cs  HomePageContentService.cs  LocationService.cs  RaceCarService.cs  RaceService.cs
IoC/Services/Interface/: IBannerService.cs  IBookingService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IEventService.cs  IHomeContentDescriptionService.cs  IHomePageContentService.cs  ILocationService.cs  IRaceCarService.cs  IRaceService.cs
(+180 files in other folders)
